<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        h1 {
            /* border-width: 5px;
            border-style: solid;
            border-color: #f00; */
            border: 5px red solid;
            /* padding: 50px 40px 60px 90px; */
            padding: 50px 70px;
            margin: 40px;
        }
        /* order should same if use this link classes: link -> visited -> hover -> active */
        /* a:link {
            font-size: 35px;
            text-decoration: none;
            color: rgb(35, 42, 35);
        }
        
        a:visited {
            color: antiquewhite;
        }
        
        a:hover {
            color: blue;
        }
        
        a:active {
            color: red;
        } */
        
        .dropdown-content {
            display: none;
        }
        
        .dropdown:hover .dropdown-content a {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Box model</h1>
    <a href="https://www.google.com">click here</a>

    <div class="dropdown">
        <a href="#">Items</a>
        <div class="dropdown-content">
            <a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
            <a href="#">Item 4</a>
            <a href="#">Item 5</a>
        </div>

    </div>
</body>

</html>