<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::first-letter {
            color: red;
            font-size: 70px;
            font-style: italic;
        }
        
        h1::before {
            content: "Hey there ";
            color: aquamarine;
        }
        
        ul {
            font-size: 40px;
            list-style: none;
        }
        
        ul li:first-child {
            color: red;
        }
        
        ul li:last-child {
            color: green;
        }
        
        ul li:nth-child(3) {
            color: rgb(187, 187, 23);
        }
    </style>
</head>

<body>
    <h1>Psuedo Element</h1>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
</body>

</html>